apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: accommodation-namespace
data:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "accommodations-database"
  DB_USERNAME: "postgres"